.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.poster {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.poster img {
  max-width: 100%;
  height: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, .4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
} 

.modal-left {
  width: 30%;
}

.modal-right {
  width: 70%;
  /* padding-left: 20px; */
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  float: right;
  font-weight: bold;
}

.close:hover,
.close-focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}